@import url('./global.css');

/* Start selection-section */
.selection-section {
  padding: 20px 0;
}
.selection-section__container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
}
.selection-section__search-container {
  position: relative;
}
.selection-section__search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--text-color);
}
.selection-section__search-input {
  background-color: var(--elements-color);
  color: var(--text-color);
  caret-color: var(--text-color);
  font-size: 14px;
  padding-right: 10px;
  padding-left: 50px;
  height: 50px;
  width: 300px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 0px 10px var(--box-shadow-color);
  outline: none;
}
.selection-section__search-input::placeholder {
  color: var(--text-color);
}

.filter-container {
  height: 50px;
  padding-right: 10px;
  background-color: var(--elements-color);
  box-shadow: 0px 0px 10px var(--box-shadow-color);
  border-radius: 4px;
}
.region-select {
  background-color: var(--elements-color);
  color: var(--text-color);
  height: 100%;
  padding: 0 10px;
  border: none;
  border-radius: inherit;
}
/* End selection-section */

/* Start Main Section */
.main-section {
  padding-top: 20px;
  padding-bottom: 20px;
}
.main-section__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
}
.country-card {
  display: grid;
  background-color: var(--elements-color);
  border-radius: 6px;
  box-shadow: 0px 0px 10px var(--box-shadow-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: 0.3s transform;
}
.country-card:hover {
  transform: translateY(-20px);
}
.country-card__details {
  padding: 20px 0 40px 20px;
  text-align: left;
}
.country-card__country-name {
  font-size: 20px;
  margin-bottom: 10px;
}
.country-card__img {
  border-radius: 4px 4px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.country-card__poulation-text {
  font-weight: 800;
}
/* End Main Section */


@media (max-width: 768px) {
  .selection-section__container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .selection-section__search-input {
    width: 100%;
  }
  .filter-container {
    width: 100%;
  }
  .region-select {
    width: 100%;
  }
}