/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --pink-color: hsl(322, 100%, 66%);
  --very-pale-cyan-color: hsl(193, 100%, 96%);
  --very-dark-cyan-color: hsl(192, 100%, 9%);
  --grayish-blue-color: hsl(208, 11%, 55%);
  --white-color: hsl(0, 0%, 100%);
} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.main-section {
  padding-bottom: 20px;
  min-height: 100vh;
  background-color: var(--very-pale-cyan-color);
  background-image: url('../assets/imgs/bg-hero-desktop.svg');
  background-repeat: no-repeat;
}
@media (max-width: 970px) {
  .main-section {
    background-image: url('../assets/imgs/bg-hero-mobile.svg');
  }
}

.header {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header__try-btn {
  background-color: var(--white-color);
  color: var(--very-dark-cyan-color);
  padding: 10px 40px;
  border-radius: 100px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0px 0px 10px #eee;
  cursor: pointer;
}
.header__try-btn:hover {
  opacity: 0.9;
}
.header__try-btn:active {
  opacity: 0.8;
}

.landing-section {
  min-height: calc(100vh - 120px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px
}
.landing__heading {
  font-size: 40px;
  color: var(--very-dark-cyan-color);
}
.landing__description {
  color: var(--grayish-blue-color);
  margin-top: 10px;
  margin-bottom: 20px;
}
.landing__get-started-btn {
  background-color: var(--pink-color);
  color: var(--white-color);
  padding: 10px 40px;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}
.landing__get-started-btn:hover {
  opacity: 0.9;
}
.landing__get-started-btn:active {
  opacity: 0.8;
}

.landing__img {
  width: 100%;
}

@media (max-width: 970px) {
  .header__logo {
    width: 160px;
  }
  .header__try-btn {
    padding: 10px 30px;
    font-size: 12px;
  }
  .landing-section {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .landing__heading {
    font-size: 26px;
  }
}
@media (max-width: 330px) {
  .header {
    height: fit-content;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
  }
  .header__try-btn {
    width: 100%;
  }
  .landing-section {
    margin-top: 20px;
  }
}

/* Start Features Section */
.features-section__container {
  padding-top: 40px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feature-section {
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 20px 40px;
  box-shadow: 0px 0px 10px #e0e0e0;
}
.feature-section--image-right {
  flex-direction: row;
}
.feature-section--image-left {
  flex-direction: row-reverse;
}
.feature-text,
.feature__img-contanier {
  width: 50%;
}
.feature__heading {
  color: var(--very-dark-cyan-color);
}
.feature__description {
  color: var(--grayish-blue-color);
  margin-top: 10px;
  /* font-size: 14px; */
}

.feature__img {
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .feature-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .feature-text,
  .feature__img-contanier {
    width: 100%;
    text-align: center;
  }
  .feature__description {
    font-size: 14px;
  }
}

/* Start Footer */
.footer {
  background-color: var(--very-dark-cyan-color);
  padding-bottom: 20px;
}

.footer__cta {
  background-color: var(--white-color);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 80px;
  text-align: center;
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 0px 0px 10px #cccccc5b;
}
.footer__cta-btn {
  background-color: var(--pink-color);
  color: var(--white-color);
  padding: 10px 40px;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}
.footer__cta-btn:hover {
  opacity: 0.9;
}
.footer__cta-btn:active {
  opacity: 0.8;
}

.footer__logo {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(22deg) brightness(103%) contrast(101%);
  margin-bottom: 30px;
}
.footer__content {
  color: var(--white-color);
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  gap: 50px;
}

.footer__info {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.footer__column-info {
  color: var(--grayish-blue-color);
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer__info-icon--location {
  margin-top: 3px;
}

.footer__column-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer__column-list-link {
  color: var(--grayish-blue-color);
  text-decoration: none;
}
.footer__column-list-link:hover {
  text-decoration: underline;
}

.footer__column-social-list {
  list-style: none;
  display: flex;
  gap: 10px;
}
.footer__column-social-link {
  color: var(--grayish-blue-color);
  border: 1px solid var(--grayish-blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.2s;
}
.footer__column-social-link:hover {
  color: var(--pink-color);
  border-color: var(--pink-color);
}

.footer__copyright {
  color: var(--very-pale-cyan-color);
  margin-top: 20px;
  text-align: right;
}

@media (max-width: 970px) {
  .footer__content {
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
  }
  .footer__copyright {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer__cta {
    padding-left: 30px;
    padding-right: 30px;
    min-width: 80%;
  }
  .footer__cta-heading {
    font-size: 16px;
  }
  .footer__cta-btn {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer__content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .footer__column-social-list {
    justify-content: center;
  }
}